<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 일기</title>
    <style>
        body { 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align:center; 
        }
        div { 
            border: 1px solid black;
            padding: 1%;
            width: 50%;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="text"] {
            padding: 5px;
            width: 70%;
        }
        #content-box {
            height: 300px;
        }
        input[type="submit"]{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>일기 쓰기</h1>
    <div>
        <form action="" method="post">
            <h3>제목</h3>
            <input type="text" name="title">
            <h3>내용</h3>
            <input type="text" name="content" id="content-box"> {% csrf_token %}
            <input type="submit" value="일기 등록">
        </form>
    </div>
</body>
</html>