<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요즘 나의 취미</title>
    <style>
        #mainbox {
            width: 610px;
            padding: 30px;
            margin: 30px;
            margin-top: 70px;
            margin-right: auto;
            margin-left: auto;
            border: 1px solid gray;
            border-radius: 10px;
            box-shadow: 1 1px 20px 0 rgba(0,0,0,0.1);
        }

        .subbox{
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .up{
            display: flex;
            justify-content: center;
            margin: 1rem;
        }

        .box{
            border: 1px solid gray;
            border-radius: 10px;
            justify-content: center;
            width: 40%;
            margin-left: 1rem;
            padding: 10px;
        }

        li{
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="mainbox">
        <section>
            <div class="subbox">
                <h1>요즘 나의 취미</h1>
                <div class="up">
                    <div class="box">
                        <h3>🎬OTT 보기🎬</h3>
                        <ul>
                            <li>넷플릭스, 티빙, 웨이브, 디즈니플러스, 쿠팡 플레이</li>
                            <li>최근에 본 건 디즈니플러스의 '위기의 주부들' -> 막장 드라마 쵝오!</li> 
                        </ul>
                    </div>
                    <div class="box">
                        <h3>📖웹툰 보기📖</h3>
                        <ul>
                            <li>네이버 웹툰 좋아합니다!</li>
                            <li>요즘은 '조조코믹스'를 즐겨 보고 있어요</li>
                        </ul>
                    </div>
                </div>
                <div class="up">
                    <div class="box">
                        <h3>🛍️아이쇼핑 하기🛍️</h3>
                        <ul>
                            <li>지그재그, w컨셉, 29cm, 무신사 등</li>
                            <li>옷, 악세서리, 인테리어 소품에 관심이 많음!</li>
                        </ul>
                    </div>
                    <div class="box">
                        <h3>☀️희망하는 취미☀️</h3>
                        <ol>
                            <li>뜨개질<br/>(그치만 너무 어려운...)</li>
                            <li>일렉기타 배우기</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>